HOST=0.0.0.0
PORT=8080

OPENAI_API_TOKEN="YOUR OPENAI KEY"
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0
DROPBOX_LOCAL_FOLDER_PATH=./Dropbox